.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imageDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}

.folderImg {
  width: 80vw;
  max-width: 1200px;
  min-width: 1000px;
  grid-column: 1/3;
  justify-self: center;
  grid-row: 1;
}
.contentDiv {
  width: 55%;
  height: 80%;
  margin-left: 20px;
  align-self: center;
  padding: 40px;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

/* timeline styles */
.container {
  margin: 0 auto;

  font-family: "PPLight";
  color: #3e1117;
}

.schedule-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  gap: 20px;
}

.last-item {
  margin-bottom: 0;
}

.timeline {
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 120px;
}

.time-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #3e1117;
  border-radius: 50%;
  z-index: 2;
}

.line {
  width: 1px;
  height: 100px;
  background-color: #3e1117;
  margin-top: 5px;
}

.time-label {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  margin-left: 10px;
  line-height: 1.2;
  color: #3e1117;
}

.event-details {
  flex: 1;
  padding-top: 5px;
}

.event-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #3e1117;
  font-family: "Dancing Script", cursive, serif;
}

.event-type {
  font-size: 16px;
  margin: 5px 0;
  color: #3e1117;
  font-weight: 500;
}

.time {
  font-size: 16px;
  margin: 5px 0;
  color: #3e1117;
  font-weight: 500;
}

.location {
  font-size: 16px;
  margin: 5px 0;
  color: #3e1117;
  font-style: italic;
}
