.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "PPLight";
  color: #3e1117;
}

.headerContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.titleContainer {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  font-size: 26px;
  justify-content: center;
  /* font-style: italic; */
}
.rightContainer {
  width: 50%;
  margin-left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3e1117;
  background-color: rgb(255, 254, 248);
  padding: 0 60px 0 60px;
  color: #3e1117;
  z-index: 1000;
}

.imageContainer {
  position: relative;
  width: 20vw; /* Set your desired width */
  height: 300px; /* Set your desired height */
  margin: 0 auto; /* Center the container */
  margin-left: 20vw;
  overflow: hidden; /* Hide images when they slide off-screen */
}

.stampContainer {
  width: 300px;
  height: 300px;
  position: absolute;
  /* top: 20vh; */
  top: 0;
  left: 50;
  z-index: 101;
  height: 100vh;
  display: block;
}
.stampImg {
  width: 10vw;
  position: absolute;
  top: 10vh;
  left: 2vw;
  z-index: 1001;
}
.cherubDiv {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cherubImg {
  width: 30vh;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

.recommendationText {
  font-size: 30px;
}

.mainRecommendation {
  height: 100vh;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.airportSection {
  height: 100vh;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.weekendSection {
  height: 100vh;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 20px; */
}

.sectionTitle {
  font-size: 26px;
}

.sectionTitle2 {
  font-size: 26px;
  margin-bottom: 60px;
}

.sectionIntro {
  font-size: 22px;
}

.transportOptions {
  display: flex;
  /* gap: 20px; */
  flex-direction: column;
}

.optionTitle {
  font-size: 22px;
  margin-bottom: 10px;
}

.optionDescription {
  font-size: 18px;
  margin-bottom: 20px;
}

.mobileStampDiv {
  display: none;
}

@media (max-width: 768px) {
  .titleContainer {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-size: 26px;
    justify-content: center;
  }

  .rightContainer {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3e1117;
    background-color: rgb(255, 254, 248);
    padding: 0 60px 0 60px;
    color: #3e1117;
    z-index: 1000;
  }

  .mobileStampImg {
    width: 25vw;
  }
  .mobileStampDiv {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
  }

  .mobileHeartImg {
    width: 50px;
  }

  .mainRecommendation {
    height: 50dvh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .sectionTitle {
    font-size: 24px;
  }

  .sectionTitle2 {
    font-size: 24px;
    margin-bottom: 60px;
  }

  .stampContainer {
    display: none;
  }

  .airportSection {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .weekendSection {
    height: 110dvh;
  }
}
